<RCC>
    <qresource prefix="/new/prefix1">
        <file>res/puyo-red.png</file>
        <file>res/puyo-blue.png</file>
        <file>res/puyo-green.png</file>
        <file>res/puyo-purple.png</file>
        <file>res/puyo-yellow.png</file>
        <file>res/bg.png</file>
        <file>res/bg2.0.png</file>
        <file>res/blue.png</file>
        <file>res/red.png</file>
        <file>res/red1.png</file>
        <file>res/red2.png</file>
        <file>res/red3.png</file>
        <file>res/red4.png</file>
        <file>res/red5.png</file>
        <file>res/blue1.png</file>
        <file>res/blue2.png</file>
        <file>res/blue3.png</file>
        <file>res/blue4.png</file>
        <file>res/blue5.png</file>
        <file>res/green1.png</file>
        <file>res/green2.png</file>
        <file>res/green3.png</file>
        <file>res/green4.png</file>
        <file>res/green5.png</file>
        <file>res/purple1.png</file>
        <file>res/purple2.png</file>
        <file>res/purple3.png</file>
        <file>res/purple4.png</file>
        <file>res/purple5.png</file>
        <file>res/yellow1.png</file>
        <file>res/yellow2.png</file>
        <file>res/yellow3.png</file>
        <file>res/yellow4.png</file>
        <file>res/yellow5.png</file>
        <file>chain/chain1.png</file>
        <file>chain/chain2.png</file>
        <file>chain/chain3.png</file>
        <file>chain/chain4.png</file>
        <file>chain/chain5.png</file>
        <file>res/start_bg.jpg</file>
        <file>res/end_bg.jpg</file>
        <file>sound/bgm.wav</file>
        <file>sound/decide.wav</file>
        <file>sound/pop.wav</file>
    </qresource>
</RCC>
